CONFIG_SERVER_PORT=8980
CONFIG_SERVER_GIT_URL=https://gitlab.stackroute.in/metrix-itc-wave-02/metrix-configurations.git
CONFIG_GIT_BRANCH=local
CONFIG_SERVER_GIT_USERNAME=metrixdevuser
CONFIG_SERVER_GIT_PASSWORD=realworld
EUREKA_SERVER_GIT_URL=http://localhost:8761/eureka
